UCLed/UserControls/UserControlLed.xaml

<UserControl x:Class="UCLed.UserControls.UserControlLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCLed.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
  <Viewbox>
    <Canvas Width="100" Height="100">
      <Ellipse Canvas.Left="0" 
               Canvas.Top="0" 
               Width="100" 
               Height="100" 
               StrokeThickness="0.5"
               Stroke="Gray">
        <Ellipse.Fill>
          <LinearGradientBrush x:Name="LinearProcessBrush1"
                               StartPoint="0.5,1"
                               EndPoint="1,0"
                               SpreadMethod="Pad">
            <GradientStop Color="#FF06090C"
                          Offset="0"/>
            <GradientStop Color="White"
                          Offset="1"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>

      <Ellipse Canvas.Left="7.25" 
               Canvas.Top="7.25" 
               Width="85" 
               Height="85" 
               StrokeThickness="0.5"
               Stroke="Gray">
        <Ellipse.Fill>
          <LinearGradientBrush x:Name="LinearProcessBrush2"
                               StartPoint="1,0.5"
                               EndPoint="0,1"
                               SpreadMethod="Pad">
            <GradientStop Color="#FF06090C"
                          Offset="0"/>
            <GradientStop Color="White"
                          Offset="1"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
      </Ellipse>

      <Ellipse Canvas.Left="12.25" 
               Canvas.Top="12.25" 
               Width="75" 
               Height="75" 
               StrokeThickness="0.5"
               Stroke="Black">
        <Ellipse.Fill>
          <RadialGradientBrush Center="0.6,0.35"
                               GradientOrigin="0.6,0.25"
                               RadiusX="0.67"
                               RadiusY="0.67">
            <RadialGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterY="0.35"
                                CenterX="0.6"
                                ScaleY="1"
                                ScaleX="1"/>
                <SkewTransform AngleY="0"
                               AngleX="0"
                               CenterY="0.35"
                               CenterX="0.6"/>
                <RotateTransform Angle="-4.447"
                                 CenterY="0.35"
                                 CenterX="0.6"/>
                <TranslateTransform Y="0"
                                    X="0"/>
              </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="White"
                          Offset="0"/>
            <GradientStop Color="Red"
                          Offset="0.5"/>
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>


    </Canvas>
  </Viewbox>
</UserControl>
